spring.r2dbc.url=r2dbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/orderdb
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.application.name=orders-service
server.port=8080
server.servlet.context.path=/api

springdoc.version=openapi_3_1
springdoc.swagger-ui.path="swagger-ui-custom.html"

spring.openapi.path=/api-docs
